import os

# 일기 그림 생성 프롬프트
def generate_diary_prompt(
    diary_text: str, character_images: list, style_images: list
) -> str:
    character_img_names = "\n".join(
        f"- {os.path.basename(p)}" for p in character_images
    )
    style_img_names = "\n".join(f"- {os.path.basename(p)}" for p in style_images)

    return f"""
이제 너는 단디, 똑디, 우디 캐릭터로 모임 일기 그림을 그려줘야 해.

[단디, 똑디, 우디 이미지]
아래 이미지를 참고해서 그려줘:
{character_img_names}
똑디도 단디와 똑같은 새라서 입과 부리가 단디의 입처럼 생겨야 해. 

이 세 친구들로 모임 일기 그림을 그리는데, 다른 인물들 없이 이 세 친구만 그림에 나와야 해. 

[다른 이미지]
그림체와 분위기는 아래 이미지를 참고해서 그려줘:
{style_img_names}
표정과 감정 표현은 다양하게 하고, 상황에 맞는 악세사리나 소품도 추가해줘

그림에 글자는 되도록 적지 마.

내가 이제 일기를 줄 건데, 그림은 컷으로 분리하지 말고 일기 내용을 한 눈에 알아볼 수 있도록 한 장의 그림으로 표현해야 해.

먼저 예시를 들어줄게.

ex. "오늘은 똑디의 승진을 축하하기 위해 다섯 명이 모였음! 치킨과 맥주로 시작해서, 영화도 보고, 카페에서 수다까지~ 
똑디가 감동하는 모습이 너무 귀여웠어 😆 마지막으로 똑디에게 깜짝 선물도 전달! 📕 오늘 하루 완벽했다!!"

이런 내용의 일기를 줬을 때, 
- 음식 관련 내용이 많으니까 단디, 똑디, 우디가 해당 음식들(치킨, 맥주, 카페 커피, 디저트 등)이 많이 있는 테이블 하나에 모여앉아 있게 그리기
- 축하 혹은 파티, 선물이라는 단어가 있으니 파티 느낌이 나게 꼬깔모자나 선물상자, 컨페티 등 그리기
- 영화관 간 것도 표현해야 하니 CGV 간판이나 영화 티켓, 영상기 같은 이모지를 주변(빈 공간)에 그리기

이런 식으로 일기 내용을 관통하는 주요 장면을 그리고, 그 주변에는 나머지 내용들을 다 포함할 수 있도록 이모지나 소품 등으로 표현해줘

[일기 내용]
{diary_text}
"""
